<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div{
           background-color: aqua;
           color: blue; 
        }
    </style>
</head>
<body>
    <h1 style="background-color: aliceblue;">Css</h1>
    <p style="color: violet;">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore labore recusandae ipsam obcaecati hic veritatis suscipit, praesentium error laborum eius. Delectus dolores dignissimos eos labore saepe repudiandae nobis debitis commodi?
    </p>
    <div class="box">
        Internal CSS
    </div>
    <ul>
        <li>Han Tarann</li>
        <li>Tran Khanh An</li>
    </ul>
    <p class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eum distinctio unde quidem dolorem autem. Iste illum atque, adipisci quasi, ratione dolore corrupti corporis cupiditate nulla eum quae ipsam maiores.
    </p>
    <section>
        <h1>Nội dung chính</h1>
        <div>Hello world</div>
    </section>
</body>
</html>